##START THEMING
#Theme name : Autumn Mapled

# class                 border    background text    indicator child-border
client.placeholder      #1a000000 #000000    #281948 #00000000 #7f2f49
client.background       #000000
client.unfocused        #1a000000 #000000    #FFD700 #00000000 #bca79f
client.focused          #1a000000 #000000    #B87333 #00000000 #830508
client.focused_inactive #1a000000 #000000    #4f433f #00000000 #AF3F05
client.urgent           #11093e   #000000    #a16b1c #000000   #8166E8
