##START THEMING
#Theme name : Train Redbrick

# class             border    background text    indicator child-border
client.placeholder      #1a000000 #000000    #281948 #00000000 #7f2f49
client.background       #000000
client.unfocused        #1a000000 #000000    #FFD700 #00000000 #d5d5d5
client.focused_inactive #1a000000 #000000    #4f433f #00000000 #d5d5d5
client.focused          #1a000000 #000000    #B87333 #00000000 #330000
client.urgent           #11093e   #000000    #a16b1c #000000   #8166E8

##STOP THEMING
